<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.multi2.HelloController">
   <children>
      <Button fx:id="btnStart1" layoutX="145.0" layoutY="63.0" mnemonicParsing="false" onAction="#startOne" text="Старт1" />
      <Button fx:id="btnStart2" layoutX="145.0" layoutY="238.0" mnemonicParsing="false" onAction="#startTwo" text="Старт2" />
      <TextField fx:id="txtVal1" layoutX="145.0" layoutY="97.0" prefHeight="26.0" prefWidth="54.0" text="0" />
      <TextField fx:id="txtVal2" layoutX="145.0" layoutY="276.0" prefHeight="26.0" prefWidth="54.0" text="0" />
   </children>
</AnchorPane>
